= MongoidMigration

ActiveRecord::Migration ported to Mongoid to run incremental/reversible migrations to manipulate/populate data in the database.

== Rails Generator

Run the generator to generate timestamped migration files:

rails generate mongoid_migration Thing

which generates a timestamped migration file: mongodb/migrate/20111114234935_thing.rb similar to AR.

The migration has 2 class methods defined, self.up - executed when migrating up and self.down - executed when migrating down.
Obviously ActiveRecord::ConnectionAdapters::SchemaStatements methods have not been ported over, so don't attempt to use them. (they make no sense for mongodb anyways)

== The following rake tasks are available:

* rake db:mongoid:migrate                  # Migrate the database (options: VERSION=x, VERBOSE=false).
* rake db:mongoid:migration:down           # Runs the "down" for a given migration VERSION.
* rake db:mongoid:migration:status         # Display status of migrations
* rake db:mongoid:migration:up             # Runs the "up" for a given migration VERSION.
* rake db:mongoid:rollback                 # Rolls migrations back to the previous version (specify steps w/ STEP=n).
* rake db:mongoid:version                  # Retrieves the current schema version number

This is the fork of ActiveRecord::Migrations ported to work with mongoid.
All thanks should go to the Rails team.
